alsa-utils 1.2.9-1
archlinux-keyring 20230704-1
ario 1.6-2
atom-editor-beta-bin 1.61.0beta0-1
autoconf 2.71-4
automake 1.16.5-2
base 3-1
binutils 2.40-6
bison 3.8.2-6
breeze-hacked-cursor-theme 1.0-3
deno 1.35.2-1
dhcpcd 10.0.2-1
docker 1:24.0.5-1
dosfstools 4.2-3
efibootmgr 18-2
evince 44.3-1
fakeroot 1.32.1-1
fcitx5 5.0.23-2
fcitx5-configtool 5.0.17-1
fcitx5-gtk 5.0.23-1
fcitx5-qt 5.0.17-7
fcitx5-skk 5.0.15-1
ffmpeg4.4 4.4.4-1
file 5.44-3
findutils 4.9.0-3
firefox 115.0.3-1
flex 2.6.4-5
fontforge 20230101-3
fzf 0.42.0-1
gawk 5.2.2-1
gcc 13.1.1-2
gdb 13.2-1
gettext 0.22-1
gimp 2.10.34-2
git 2.41.0-2
gnome-keyring 1:42.1-3
google-chrome 115.0.5790.102-1
gotop 4.2.0-1
gparted 1.5.0-1
grep 3.11-1
groff 1.23.0-3
grub 2:2.12rc1-1
gwenview 23.04.3-1
gzip 1.12-2
helvum 0.4.0-1
intel-ucode 20230613-1
iw 5.19-2
java-openjfx 20.0.1.u1-1
jdk-openjdk 20.0.2.u9-3
jdtls 1.25.0-1
jmtpfs 0.5-3
koreader-bin 2023.06.1-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libinput-gestures 2.74-1
libtool 2.4.7+4+g1ec8fa28-4
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-settings 1.8.2-1
lightdm-webkit-theme-litarvan 3.2.0-1
linux 6.4.7.arch1-1
linux-firmware 20230625.ee91452d-5
linux-headers 6.4.7.arch1-1
linux-lts 6.1.39-1
lsd 0.23.1-2
m4 1.4.19-3
make 4.4.1-2
mpd 0.23.13-3
mtools 1:4.0.43-1
ncmpcpp 0.9.2-11
neofetch 7.1.0-2
neovim 0.9.1-3
netctl 1.28-2
networkmanager 1.42.6-1
onedrive-abraunegg 2.4.25-1
openssh 9.3p2-1
os-prober 1.81-1
pacman 6.0.2-7
paru 1.11.1-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
picom 10.2-1
pipewire 1:0.3.76-2
pipewire-alsa 1:0.3.76-2
pipewire-jack 1:0.3.76-2
pipewire-pulse 1:0.3.76-2
pkgconf 1.8.1-1
ppsspp 1.15.4-1
python-pip 23.2.1-1
python-pynvim 0.4.3-3
python-pywlroots 0.15.24-4
qtile 0.22.1-4
ranger 1.9.3-9
rofi 1.7.5-1
ruby 3.0.6-1
seahorse 1:43.0-2
sed 4.9-3
sheldon 0.7.3-1
sof-firmware 2.2.6-1
soundconverter 4.0.4-1
sudo 1.9.14.p3-1
teams 1.5.00.23861-1
texinfo 7.0.3-1
ueberzug 18.2.2-1
unzip 6.0-19
vbam-wx 2.1.6-1
visual-studio-code-bin 1.80.1-1
webkit2gtk 2.40.4-1
wezterm 20230712.072601.f4abf8fd-1
which 2.21-6
wpa_supplicant 2:2.10-8
xdotool 3.20211022.1-1
xf86-input-synaptics 1.9.2-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yay 12.1.0-1
zsh 5.9-4
