;; okuri-ari entries.
わるk /悪/
わるi /悪/
わらu /笑/
わたs /渡/
わすr /忘/
わからn /k/
わかt /分;(非正則:わk)/頒;わけ与える/
わかr /分かり/理解;(当て字)/別;(人と) 彼氏と別れる/
わs /和/
わk /分/
れんk /つ /
らくn /楽/
よわi /弱/
よみこm /読み込/
よびだs /呼び出/
よn /読/
よm /読/
よi /良/
よb /呼/
やすm /休/易;(easy) 見易い画面/
やすi /安/易;(easy) 見易い画面/
もどs /戻/
もとm /求/
もちいt /用い;※送り位置補正/
もちi /用/
もt /持/
めだt /目立/
むずかs /難/
むずk /しい/
みわたs /見渡/
みとおs /見通/
みつk /見付/
みじk /短;非正則(みじかi)/
みおぼe /見覚/
みy /見/
みt /見/満;(字義:容器を一杯にする)/充;(字義:肉付きが良い)/
みs /見/
みr /見/
みe /見/
まなn /学/
まなb /学/
まちがt /間違/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/
ほしs /欲;非正則(ほs)/
ほしi /欲し;※送り位置補正/
へr /経;時を経る,役員を経る/減/
ふやs /増や;※送り位置補正/
ふたたb /再/
ふせi /防/
ふくm /含/
ふかm /深/
ふe /増/
ひろg /広/
ひらk /開/
ひらi /開/
ひとt /一/壱;「一」の大字/
ひとs /等/
ひk /引/
はやk /早;(early)「朝早い」「早い時期」/
はやi /早;(early)「朝早い」「早い時期」/
はなs /話/
はなi /s/
はたs /果/
はじm /初;(順序,未経験)「初めてのSKK」/
はさm /挟/
はいt /入/
はt /果/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/
はj /恥;(原義:きまり悪い)/
のぞn /望/
のぞk /除/
のぞi /除/
のこr /残/
のt /乗/
のr /乗/
のm /飲;字義:液体をのむ/
ぬr /塗/
ぬk /抜/
ぬi /抜/
にt /似/
にg /逃/
ならn /並/
ならb /並/
なにk /何/を/
なづk /名付/
なごy /和/
ながs /長/
ながr /流/
なおs /直;故障を直す/
なs /無/
なg /投/
なd /撫/
とりこn /取り込/
とりこm /取り込/
とおz /遠/
とおs /通/遠/
とおr /通/
とおi /遠/
とうs /通;※仮名遣い「とお-す」/
どt /取/
とt /取/
どr /取/
とr /取/
とm /止/
とj /閉/
てばなs /手放/
できまs /ん/
できなi /出来無/
できt /出来/
できr /出来/
できn /出来/
できm /出来/
であt /出会/
であe /出会/
でt /出/
でn /出/
つらi /辛/
つよs /強/
つよk /強/
つづk /続/
つたe /伝/
つくt /作/
つくr /作/
つかw /使/
つかu /使/
つかt /使/
つかr /疲/
つかi /使/
つかe /使/
つm /詰/
つk /着/付/
ちがu /違/
ちがt /違/
ちかk /近/
ちがi /違/
ちかi /近/
ちかd /近/
ちいs /小/
ちg /血/
ためs /試/
たのs /楽/
たどr /辿/
ただs /正/
たずn /尋;generic/
たしk /確/
たかs /高/
たかi /高/
たいs /対/
たt /立/
だs /出/堕;放縦に堕する/
たm /貯;(有用物) 金を貯める/
たb /食/
そろt /揃/
そろe /揃/
そうs /奏;「帝に奏する」「功を奏する」/
すべt /全/
すなわi /t/
すすm /進/
すごs /過/
すこs /少/
すごk /凄/
すくn /少/
すt /捨/
すk /好/
すg /過/
しらb /調/
しょうj /生/
しばr /縛/
したがt /従/
じさg /字下/
しあわs /幸/
しt /知/
しr /知/
ささe /支/
さかのぼr /遡/
さがs /探/
こまt /困/
こたe /答;質問に答える/
こうk / /
こt /凝;趣味に凝る,肩凝り/
こn /混/込/
こm /籠;音が籠る/混/
こe /越/
くわs /詳/
くわe /加/
くりかえs /繰り返/
くりかe /繰替/
くらs /暮/
くらb /比;字義:並べてくらべる/
くぎr /区切/
くr /来/
きりかw /切り替/
きもt /気持/
きめr /決めＲ/
きめm /す/
きw /気/
きm /決/
きk /聞/
きi /聞/
かんがe /考/
かんs /関;関数/
かんj /感/
かんg /勘/
かわいk /可愛/
かわt /変/
かわr /変/
かわi /乾/
かならz /必/
かなs /悲;(字義:胸が張り裂ける)/
かたむk /傾/
かたちd /り/
かせg /稼/
かきこm /書き込/
かきかe /書き換/
かぎr /限/
かがやk /輝/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/
かえt /返;我に返る,ひっくり返る/帰;家に帰る/
かえs /返;金を返す,裏返す/帰;家に帰す/
かえr /帰;家に帰る/
かいt /觧;「解」の異体字/解/
かw /変;(変化)色が変わる/
かu /買/
かt /勝/
かs /貸/
かk /書/
かi /書/買/
かe /変;(変化) 態度を変える/
おわt /終/
おわr /終わ;※送り位置補正/終/
おもしろk /面白/
おもしろi /面白/
おもw /思/
おもu /思/
おもt /思/
おもs /重/
おもi /思/重/
おなj /同/
おどろk /驚/
おとs /落/
おそs /遅/
おそk /遅/
おそi /遅/
おしe /教/
おさe /抑;(suppress) 怒りを抑える/
おこなw /行/
おこなu /行な;※送り位置補正/行/
おこなt /行/
おこなi /行/
おこn /行/
おくr /送;(send)/
おおk /大/多/
おおi /多/
おw /終/
おt /落/
おs /押/
おo /追/
おm /怖/
おk /置/起/
えらb /撰;(歌集を)-ぶ/
えがi /描/
えi /きょう/
うまk /上手/
うすr /薄/
うごk /動/
うk /受/
いわr /謂/
いたt /至/
いくt /幾/
いかs /活かｓ/
いw /言/
いu /言/云/
いt /行/言/
いk /行/生;(字義:芽が出る)/
いe /言/云/
いb /射/
あらわs /表;(represent) 意味を表す/
あらたm /改;generic/
あまr /余/
あつかu /扱/
あつかi /扱/
あつかe /扱/
あつm /集/
あつk /扱;非正則(あつかu)/熱;熱い湯/
あたらs /新/
あたえt /与え*て/
あたr /当;大当り/辺;この辺り/
あそb /遊/
あがt /上/
あおi /青/
あu /会;人と会う/
あt /当/
あs /褪/
あi /合;(一致) 話が合う/
あg /上/挙;(示すためにあげる) (例|手)を挙げる/
あe /会;人と会う/
;; okuri-nasi entries.
8 //
9 //
あ /亜/
あい /亜衣;人名/靉/
あいちけん /愛知県/
あお /青/
あか /赤/
あたい /値;value. (字義:そのものの価値)/
あと /後/
あなた /彼方;there/
あんてい /安定/
あんてん /暗転/
いえ /家/
いか /以下/
いがい /意外;†unexpected.「-な展開」/以外;†except.「それ-」/
いぎ /意義;†meaning.「有-」/
いきもの /生き物/
いくつか /幾つか/
いご /以後/
いこう /以降/
いしき /意識/
いじょう /以上/
いじょうち /異常値/
いぜん /以前/
いそん /依存/
いたい /つう/
いち /位置/壱;「一」の大字/一/
いちど /一度/
いちどめ /一度目/
いちばん /一番/
いっかい /一回/一介/
いっかしょ /一箇所/
いっかつ /一括;-払い/
いっち /一致/
いってんめ /一点目/
いっぱん /一般/
いど /井戸/
いどう /移動/
いな /否/
いびつ /歪/
いま /今/
いまさら /今更/
いまだ /未だ/
いみ /意味/
いや /嫌/否/
いやだった /嫌だった/
いろ /色/
いろいろ /色々/
いんよう /引用/
うえ /上/
うた /歌/
うつ /鬱/
うへん /右辺/
うむ /有無/
えいきょう /影響/
えいご /英語/
えつらん /閲覧/
えもじ /絵文字/
えんえん /蜿々;≒蜿蜒/
えんざん /演算/
えんざんし /演算子/
えんしゅう /演習/
おあいて /お相手/
おうとう /応答/
おうとうじかん /応答時間/
おおい /大炊/
おおきい /大きい/
おおく /多く/
おきば /置き場/
おくられ /送られ/
おくられてくる /送られてくる/
おくる /送る/
おこない /行い/
おしえる /教える/
おちど /落ち度/
おなじ /同じ/
おもい /思い/
おもう /思う/
おもって /思って/
おや /親/
おりかえす /折り返す/
おる /折る/
おれ /俺/
おんがく /音楽/
おんせい /音声/
おんだん /温暖/
か /可/化/蚊/
かい /回/解/会/
かいぎょう /改行/
がいけん /外見/
かいし /開始/
かいしゃく /解釈/
かいすう /回数/
かいせ /貝瀬/
かいせき /解析/
がいとう /該当/
がいねん /概念/
かいはつ /開発/
かいはつぶもん /開発部門/
がいぶ /外部/
かいへん /改変/
がいよう /概要/
かえし /返し/
かえす /返す/
かえりち /返り値;†return value/
かおう /花押/
かき /下記/書き/花卉;-園芸/
かぎ /鍵;key/
がき /書き/
かく /各;each/書く/
がくじょう /学情/
かくせい /覚醒/
がくせい /学生/
がくせき /学籍/
がくせきばんごう /学籍番号/
かくてい /確定/
かくにん /確認/
かくのう /格納/
かくほ /確保/
がくぼう /学帽/
かくりつ /確率;†probability.「成功する-」/
かけがえ /掛け替え/
かける /×/
かこ /過去/
かこう /加工/
かしこく /かしこい/
かしょ /箇所/
かず /数/
かぜ /風/
がぞう /画像/
かぞく /家族/
かた /方/型;type/肩/
がた /型/方/
かだい /課題/
かたがた /方々/
かたち /形/型/
かたむけ /傾け/
かち /価値/勝ち/
がつ /月/
がっこう /学校/
かつどう /活動/
かつひと /克仁/
かつよう /活用/
かね /金/
かのう /可能/
かみ /髪/神/
かも /鴨/
かもく /科目/
から /空/
かりた /借りた/
かりる /借りる/
がわ /側/
かわいい /可愛い/
かん /感/
かんい /簡易/
かんがえ /考え/
かんがえる /考える/
かんきょう /環境/
かんけつ /完結/
かんさん /換算/
かんしゃ /感謝/
かんしょう /感傷;sentiment/鑑賞;†理解し味わう。「映画-」/
かんじる /感んじる/
かんすう /関数/
かんすうがた /関数型/
かんぜん /完全/
かんそう /感想/
かんた /幹太/
かんたん /簡単/
かんぺき /完璧/
かんり /管理;manage/
かんりょう /完了/
き /気/
きいろ /黄色/
きが /飢餓/
きかい /機会;†opportunity/機械;†machine/
きかせ /聞かせ/
きがる /気軽/
きかん /期間/
きき /機器/危機/
ききとどけ /聞き届け/
きぎょう /起業;-する/企業/
きく /聞く/
きこう /気候/
きじ /記事/
きしゃ /貴社/
きじゅつ /記述;†description.「-試験」/
きそ /基礎/
きそん /既存/
きたい /期待/
きち /既知/基地/
きつね /🦊/狐/
きどう /起動;start/
きのう /機能/
ぎふ /岐阜/
ぎふし /岐阜市/
きぼ /規模/
きほん /基本/
きほんてき /基本的/
きめます /k/
きめられる /決められる/
きめる /決める/
きもち /気持/
きゅうすう /級数/
きゅうせき /求積/
きょう /今日/
ぎょう /行/
きょういく /教育/
きょういん /教員/
きょうせい /強制;force/
きょうと /京都/
ぎょうばんごう /行番号/
きょく /曲/
きょどう /挙動/
きょひ /拒否/
きょよう /許容/
きょり /距離/
きりん /麒麟/
きれい /綺麗/
ぐあい /具合/
くうかん /空間/
くうぎょう /空行/
くかん /区間/
ぐたいてき /具体的/
ください /下さい/
くっせつ /屈折/
くふう /工夫/
くぶん /区分/
くろ /黒/
けいい /経緯/
けいかく /計画/
けいけん /経験/
けいさい /掲載/
けいさん /計算/
けいさんりょう /計算量/
けいしき /形式;form/
けいぞく /継続/
けいりょう /軽量;lightweight/
けた /桁/
けっか /結果/
けっせき /欠席/
けってい /決定/
けん /件/
げんかい /限界/
けんがく /見学/
げんき /元気/
けんきゅう /研究/
げんご /言語/
けんこうしんだん /健康診断/
げんざい /現在/
げんざいの /現在の/
けんさく /検索/
けんと /県都/
けんとう /検討/
けんとうじこう /検討事項/
けんぶん /見聞/
こ /子/個/
ご /後/伍;隊伍/午;午前/
こうえん /講演;†lecture.「作家の-」/
こうかい /公開/後悔/
こうかいまえ /公開前/
こうかん /交換/
こうぎないよう /講義内容/
こうきのう /高機能/
ごうけい /合計/
ごうけいち /合計値/
こうご /交互/
こうこう /高校/
こうさつ /考察/
こうし /講師/
こうしめい /講師名/
こうしん /更新/
こうせい /構成/
こうぞう /構造/
こうぞうたい /構造体/
こうそく /高速/
こうちく /構築/
こうてい /工程;†process/肯定/
こうどう /行動/
こうにゅう /購入/
こうはい /後輩/
こうふく /幸福/
こうぶん /構文;syntax/
こうほ /候補/
こうもく /項目/
こうりつ /効率/
こうりょ /考慮/
こえ /声/
こきゃく /顧客/
こくふく /克服/
ごさ /誤差/
こじま /小島/児島/
ごじゅう /五十/
ごじゅういち /五十一/
こじん /個人/
こすう /個数/
こてい /固定/
こと /事/
ごと /毎/
ごはん /ご飯/
こわけ /小分け/
こん /今/很;もと・る/壼/紺/
こんかい /今回/
こんど /今度/
こんにち /今日/
こんにちは /今日は/
こんばん /今晩/
こんばんは /今晩は/
さい /際/差異/
さいあく /最悪/
さいかい /再開;†resume.「仕事を-する」/
さいき /再起;comeback.「-不能」/
さいきかんすう /再帰関数/
さいきん /最近/
さいご /最後;†end/
さいこう /最高/
さいしこう /再試行/
さいしゅう /最終/
さいしゅうてき /最終的/
さいしょ /最初/
さいしん /最新/
さいだい /最大/
さいだいすう /最大数/
さいていげん /最低限/
さいど /再度/
さいよう /採用/
さいりしゅう /再履修/
さいりよう /再利用/
さいわい /幸い/
さがす /探す/
さき /先/
さきほど /先程/
さぎょう /作業/
さく /策/
さくじょ /削除/
さくせい /作成;†create.「ファイルの-」/
さけ /酒/
さすが /流石;当て字/
さっこん /昨今/
さへん /左辺/
さま /様/
さまざま /様々/
さめた /覚めた/
さめる /覚める/
さん /参/3/三/
さんか /参加/
さんこう /3項/参考/山行/
さんこうぶんけん /参考文献/
さんしゅるい /三種類/
さんしょう /参照/
さんしょうじょうほう /参照情報/
さんしょうび /参照日/
さんしょうりょういき /参照領域/
ざんねん /😞/残年/
し /肆;書肆/匙;さじ/恣;恣意/
じ /時/字/
しあわせ /幸せ/
しお /塩/
しおつ /塩津/
じか /自家/
しかい /視界/司会/
じかい /次回/
しかた /仕方/
じかん /時間/
しき /式/
じこ /自己/
しこう /志向;†心を向ける。「上昇-」/施行;†「法の-」/思考/
じこう /事項/
しごとりょう /仕事量/
じさく /自作/
しずおか /静岡/
しずだい /静大/
しせい /姿勢/
しせつ /施設;facility/
しぜん /自然/
じぜん /事前/
しぜんげんご /自然言語/
しそう /思想/
した /下/
じたい /自体/
じだい /時代/
じたく /自宅/
しちょう /試聴;†(preview)「-して買う」/
しちょうほうほう /試聴方法/
じっかん /実感/
じっけん /実験;experiment/
じつげん /実現/
じっこ /十個/
じっこう /実行;†execute.「-に移す」/
じっこうけっか /実行結果/
じっこうちょくご /実行直後/
じっさ /実査/
じっさい /実際/
じっし /実施/
じっそう /実装;implement/
しっぱい /失敗/
じつようてき /実用的/
じてん /時点/
じどう /自動/
じどうほかん /自動補完/
じぶん /自分/
じぶんで /自分で/
しめい /氏名/指名;nominate/
しゃくよう /借用/
しゃじ /謝辞/
しゃしん /写真/
じゃっかん /若干;†some/
しゅう /集/
じゆう /自由/
しゅうごう /集合/
じゅうし /重視/
じゅうしょ /住所/
しゅうしょく /就職/
しゅうせい /修正;(amend) 法案の-/
しゅうへん /周辺/
じゅうよう /重要/
じゅうようし /重要視/
しゅうりょう /終了;†finish/
じゅぎょう /授業/
じゅぎょうすう /授業数/
じゅこうせい /受講生/
じゅしん /受信;⇔送信/
しゅじんこう /主人公/
しゅちょう /主張/
しゅっしん /出身/
しゅつりょく /出力/
しゅとく /取得/
しゅみ /趣味/
しゅるい /種類/
じゅん /順/
しゅんかん /瞬間/
じゅんび /準備/
しょう /商/
しよう /使用/仕様/
じょう /乗/常/状/上/
しょうかい /紹介/
じょうき /上記/
じょうきょう /状況/
じょうくう /上空/
じょうけん /条件/
じょうしゃ /乗車/
しょうじゅん /昇順/
しようじょうきょう /使用状況/
しょうじん /精進/
しょうすう /小数;†0.01/
しょうすうえんざん /小数演算/
しょうすうてん /小数点/
じょうたい /状態;state/
しょうとつ /衝突/
しょうにん /承認/
しょうは /消波/
しょうはい /勝敗/
しょうひ /消費/
じょうほう /情報/
じょうほうがく /情報学/
じょうほうがくぶ /情報学部/
しょうらい /将来/
しょうり /勝利/
しょうりゃく /省略/
しようりょう /使用量;usage/使用料;fee/
しょき /初期/
しょきか /初期化/
しょくどう /食堂/
しょじ /所持/
しょそくど /初速度/
しょよう /所要;†required.「-時間」/
しょり /処理/
しらね /知らね/
しる /知る/
しるし /印/
じろん /持論/
しん /寝/
じん /仁/
しんき /新規;new/
しんく /辛苦/
じんこう /人口;†population.「-20万人」/
じんこうちのう /人工知能/
しんじたい /信じたい/
しんしつ /寝室/
しんじる /信じる/
しんすう /進数;notation.「16-」/
しんにゅうせい /新入生/
しんねん /信念/
しんよう /信用/
す /素/
すいい /推移/
すいしょう /推奨;†recommend/
すいそく /推測/
すう /数/
すうじ /数字/
すうしき /数式/
すぐ /直ぐ/
すこし /少し/
すすむ /進/
すすんで /進んで/
すなお /素直/
すぺいんご /スペイン語/
すべて /全て/
せい /性;sex/
せいか /成果/
せいかく /正確/
せいぎ /正義/
せいぎょ /制御/
せいげん /制限/
せいさん /生産/
せいさんりょく /生産力/
せいすう /整数;integer/
せいすうぶ /整数部/
せいせい /生成/
せいせき /成績/
せいど /精度/制度/
せいねん /成年/青年/
せいねんがっぴ /生年月日/
せいひん /製品/
せいふ /正負/政府/
せいり /整理/
せいれつ /整列;line up/
せかい /世界/
せき /咳/
せきにん /責任/
せきぶん /積分/
せっかく /折角/
せつぞく /接続/
せつぞくすう /接続数/
ぜったい /絶対/
ぜったいち /絶対値/
せってい /設定/
せつめい /説明/
ぜろ /零/
ぜんかい /前回/
せんけい /線形/
せんけいだいすう /線形代数/
せんけいたんさく /線形探索/
せんせい /先生/
ぜんぜん /全然/
ぜんたい /全体/
せんたく /選択/
ぜんてい /前提/
せんとう /先頭/
せんぱい /先輩/
ぜんぶ /全部/
そう /総/
そうかいすう /総回数/
そうき /早期/
そうさ /操作/
そうしん /送信/
そうたい /相対;relative/
そうてい /想定/
そうにゅう /挿入/
そうにゅうじ /挿入時/
そうほう /双方/
そうほうこう /双方向/
そうろん /総論/
そくど /速度/
そとがわ /外側/
そのた /その他/其の他/
そんざい /存在/
たいおう /対応/
たいかい /大会/
だいがく /大学/
だいがくせい /大学生/
たいかん /体感/
たいけん /体験/
たいして /大して;古語では「甚しい」様/
たいしょ /対処/
たいしょう /対象;†target.「研究-」/大賞/大正;年号(1912-26)/
たいする /対する/
だいにゅう /代入/
たいひ /退避;逃げ去る。「火山から-する」/対比/
だいふく /大福/
たいへん /大変/
たいめん /対面;†/
だいや /💎/
たいりょう /大量/
たいわ /対話/
たかい /他界/高井/
たかさ /高さ/
だし /出汁/山車/
たしかに /確かに/
たっせい /達成/
たてもの /建物/
たのしい /楽しい/
たのしむ /楽しむ/
たぶん /多分/
だれ /誰/
だれか /誰か/
たんい /単位/
たんいつ /単一/
たんご /単語/
たんさく /探索/
たんじゅん /単純/
たんじょう /誕生/
たんたい /単体/
たんまつ /端末/
ち /知/
ちがい /違い/
ちくじ /逐次/
ちしき /知識/
ちち /父/
ちゃくよう /着用/
ちゅう /中/
ちゅうおう /中央/
ちゅうかん /中間/
ちょくご /直後/
ちょくせつ /直接/
ちり /地理/
つ /津/
ついか /追加/
ついき /追記/
つうがく /通学/
つうじょう /通常/
つうしん /通信/
つか /塚;mound/
つかう /使う/
つかってる /使ってる/
つき /🌙/
つぎ /次/
つけ /付/
つね /常/
つらい /辛い/
て /手/
ていぎ /定義/
ていし /停止/
ていじ /提示;†「対案を-する」/
ていしゅつ /提出/
ていすう /定数/
ていせい /訂正/
ていたい /停滞/
ていど /程度/
ていへん /底辺/
てき /的/
てきかく /的確;†accurate.「-な判断」/
てきとう /適当/
てけいさん /手計算/
てじゅん /手順/
てすう /手数/
でたら /出たら/
てもち /手持ち/
てん /点/
てんかい /展開/
てんき /天気/
てんさい /天才/転載/
でんしゃ /電車/
てんぷ /添付/
でんわ /電話/
と /戸/
とう /等/
どうが /動画/
どうさ /動作/
どうじ /同時/
とうたつ /到達/
どうにゅう /導入/
どうよう /同様/
どうりょう /同僚/
とうろく /登録/
とき /時/
ときおり /時折/
ときに /時に/
どくじ /独自/
どくしょ /読書/
とくちょう /特徴;characteristics/
とくてい /特定/
とくべつ /特別/
どくりつ /独立/
ところ /所/
とちゅう /途中/
とどけ /届/
とまる /止まる/
とめて /止めて/
とめる /止める/
とも /共/友/
ともだち /友達/
とよはし /豊橋/
とろふぃー /🏆/
ない /内/
ないよう /内容/
なか /中/
なごや /名古屋;愛知/
なぜ /何故/
なつく /懐つく/
なつっこい /懐つっこい/
なに /何/
なにを /何を/
なま /生/
なまえ /名前/
なみ /波/
なみだ /涙/
なん /何/
なんじ /何時/汝/
なんど /何度/
に /弐;「二」の大字/弍;「二」の異体字/児;小児/二/
にかい /二回/
にかいめ /二回目/
にがて /苦手/
にじゅう /二重/
にしん /鰊/
にしんすう /二進数/
にち /日/
にちじ /日時/
にってい /日程/
にっていめい /日程名/
にてん /二点/
にひき /二匹/
にぶん /二分/
にぶんたんさく /二分探索/
にほん /日本/
にほんご /日本語/
にゅうがく /入学/
にゅうもん /入門/
にゅうりょく /入力/
にん /人/任/
にんい /任意/
にんげん /人間/
にんしょう /認証/
にんずう /人数/
ねむれ /寝むれ/
ねる /寝る/
ねん /年/
ねんど /年度/粘度;†viscosity.「液体の-」/粘土;†clay.「紙-」/
のうりょく /能力/
のぞむ /望/
のぞんでいる /望んでいる/
のち /後/
のって /乗って/
のる /乗る/
ば /場/
ばあい /場合/
はあく /把握/
はーと /💖/
はいしん /配信/
はいち /配置/
ばいてん /売店/
はいれつ /配列/
はけい /波形/
はじめに /はじめに/
はじめます /初めます/
ばしょ /場所/
はちゅうるい /爬虫類/
はっけん /発見/
はっさん /発散/
はっせい /発生;generation/
はってん /発展/
はなし /話/
はまなこ /浜名湖/
はままつ /浜松/
ばめん /場面/
はやく /早く/
はりつけ /貼り付け/
はる /春/温/
はん /斑;まだら/
はんい /範囲/
ばんごう /番号/
ばんだい /番台/
はんてい /判定/
はんぶん /半分/
ばんめ /番目/
ひ /日/
ひかく /比較/
ひかくてき /比較的/
ひきすう /引数/
ひきわけ /引き分け/
びさい /微細/
びさいくかん /微細くかん/
ひづけ /日付/
ひっしゃ /筆者;writer/
ひっす /必須/
ひつよう /必要/
ひと /人/
ひどうき /非同期/
ひとつ /一つ/
ひとつめ /一つ目/
ひととおり /一通り/
ひとり /一人/
ひび /日々/
びぶん /微分/
びみょう /微妙/
ひょう /表/
びょう /秒/
ひょうい /憑依/
ひょうき /表記/
ひょうげん /表現/
ひょうげんほう /表現法/
ひょうじ /表示/
ひょうじゅん /標準/
ひょうじよう /表示用/
ぶ /分/部/
ふうそく /風速/
ふか /不可/
ふきん /付近/
ふぐあい /不具合/
ふくげん /復元/
ふくざつ /複雑/
ふくさよう /副作用/
ふくすう /複数/
ふせい /不正/
ふたつ /二つ/
ふたつめ /二つ目/
ふだん /普段/
ぶつ /物/
ふつう /普通/
ぶったい /物体/
ぶつり /物理/
ぶぶん /部分/
ふまん /不満/
ふん /分/
ぶん /文/分/
ぶんかつ /分割/
ぶんけい /文系/
ぶんけん /文献/
ぶんせき /分析/
ぶんや /分野/
べ /部/
へいきん /平均/
へいきんち /平均値/
へた /下手/
べつ /別/
へんかん /返還/変換/
へんきゃく /返却/
べんきょう /勉強/
へんこう /変更/
へんしゅう /編集/
へんすう /変数/
べんてんじま /弁天島/
へんとう /返答/
べんり /便利/
ほう /法/方/
ほうが /邦画/
ほうこう /芳香/
ほうほう /方法/
ほか /他/
ほかん /補完;completion/
ぼく /僕/
ほじ /保持/
ほしい /糒/
ほすう /補数/
ほそく /補足;complement.「-説明」/
ほぞん /保存/
ほん /本/
ほんと /本当/
ほんとう /本当/
ほんばん /本番/
ま /間/
まい /枚/
まえ /前/
まえの /前野/
まつび /末尾/
まな /愛/
まなび /学び/
まなぶ /学/
まね /真似/
まわり /廻り/周り;(周辺)「-を見る」/回り;(回転・到達)「酒の-」/
みえ /見得;†pose.「-を切る」/
みえる /見え/
みかんせい /未完成/
みぎ /右/
みずから /自ら/
みていしゅつ /未提出/
みても /見ても/
みどり /緑/
みみ /耳/
みりしゅう /未履修/
みる /見る/
みんな /皆/
むかし /昔/
むすう /無数/
むせん /無線/
むちゅう /夢中;†absorbed.「無我-」/
め /目/
めい /名/
めいわく /迷惑/
めし /飯/
めんせき /面積/免責/
もくてき /目的/
もくひょう /目標/
もじ /文字/
もじれつ /文字列/
もちてん /持ち点/
もつ /持つ/
もっとも /最も;most/
もと /元/
もともと /元々/
もの /物/
ものがたり /物語/
もも /桃/
ももいろ /桃色/
もんだい /問題/
やく /約/
やくわり /役割/
ゆうしゅう /優秀/
ゆうせん /有線/優先/
ゆうせんど /優先度/
ゆめ /夢/
よ /与;貸与/
よう /用/
ようい /用意/
ようきゅう /要求/
ようそ /要素/
よそう /予想/
よそく /予測/
よびだし /呼出/
よぶん /余分/
よみこみ /読み込み/
よむ /読む/
よん /肆/四/４/
らく /楽/
らっか /落下/
りかい /理解/
りかいど /理解度/
りしゅう /履修/
りてん /利点/
りゆう /理由/
りょう /量/良/
りよう /利用/
りょういき /領域/
りょうほう /両方/
りろん /理論/
りろんち /理論値/
るい /類/
るいじょう /累乗/
るーと /√;root/
れい /例/
れいしき /零式/
れきし /歴史/
れんけつ /連結/
れんしゅう /練習/
れんぞく /連続/
れんぱい /連敗/
れんらく /連絡/
ろうにん /浪人/
わたされます /渡され/
わたし /私/
わたしの /私の/
わりざん /割り算/
