;; okuri-ari entries.
;; okuri-nasi entries.
8 /8//
9 //
あいちけん /愛知県/
いそん /依存/
いま /今/
いまだ /未だ/
いや /嫌/否/
いやだった /嫌だった/
いろ /色/
いろいろ /色々/
えいご /英語/
えもじ /絵文字/
えんしゅう /演習/
おあいて /お相手/
おおく /多く/
おくられ /送られ/
おくられてくる /送られてくる/
おくる /送る/
おもう /思う/
おもって /思って/
おりかえす /折り返す/
おる /折る/
おんせい /音声/
かい /回/会/
かいすう /回数/
かいへん /改変/
かえす /返す/
かおう /花押/
かき /書き/花卉;-園芸/下記/
がき /書き/
かく /書く/
がくじょう /学情/
かくにん /確認/
かくりつ /確率;†probability.「成功する-」/
かしこく /かしこい/
かだい /課題/
かんがえ /考え/
かんり /管理;manage/
きかせ /聞かせ/
きかん /期間/
きく /聞く/
きつね /🦊/狐/
ぎょうばんごう /行番号/
きりん /麒麟/
ください /下さい/
くっせつ /屈折/
けっか /結果/
げんき /元気/
けんこうしんだん /健康診断/
げんざい /現在/
げんざいの /現在の/
けんさく /検索/
けんぶん /見聞/
こうにゅう /購入/
こうほ /候補/
こじん /個人/
こと /事/
こん /今/很;もと・る/壼/紺/
こんど /今度/
こんにちは /今日は/
こんばん /今晩/
こんばんは /今晩は/
さいきん /最近/
さがす /探す/
さき /先/
さぎょう /作業/
さっこん /昨今/
ざんねん /😞/残年/
じかい /次回/
しずだい /静大/
しそう /思想/
しちょう /試聴;†(preview)「-して買う」/
しちょうほうほう /試聴方法/
じっそう /実装;implement/
じどう /自動/
じどうほかん /自動補完/
しゅう /集/
しゅうごう /集合/
しゅうへん /周辺/
じゅぎょう /授業/
じゅぎょうすう /授業数/
しゅっしん /出身/
しよう /使用/
じょうほうがく /情報学/
じょうほうがくぶ /情報学部/
しょり /処理/
しらね /知らね/
しる /知る/
しん /寝/
しんく /辛苦/
しんじたい /信じたい/
しんしつ /寝室/
しんじる /信じる/
しんにゅうせい /新入生/
しんねん /信念/
すう /数/
すこし /少し/
すぺいんご /スペイン語/
せきぶん /積分/
せってい /設定/
せんけいだいすう /線形代数/
そうしん /送信/
そうろん /総論/
そのた /その他/其の他/
たいしょう /対象;†target.「研究-」/大賞/大正;年号(1912-26)/
たいめん /対面;†/
だいや /💎/
たのしい /楽しい/
たのしむ /楽しむ/
たぶん /多分/
たんさく /探索/
ち /知/
ちゅう /中/
ついか /追加/
つか /塚;mound/
つかう /使う/
つかってる /使ってる/
つき /🌙/
つけ /付/
つらい /辛い/
ていしゅつ /提出/
てき /的/
てんき /天気/
とき /時/
どくじ /独自/
どくしょ /読書/
とろふぃー /🏆/
なに /何/
なまえ /名前/
にほんご /日本語/
にゅうもん /入門/
ねむれ /寝むれ/
ねる /寝る/
ねんど /年度/粘度;†viscosity.「液体の-」/粘土;†clay.「紙-」/
はーと /💖/
ひっしゃ /筆者;writer/
びぶん /微分/
ひょうげんほう /表現法/
へんかん /変換/
へんきゃく /返却/
べんり /便利/
ほうほう /方法/
ほか /他/
ほかん /補完;completion/
ほん /本/
みていしゅつ /未提出/
みりしゅう /未履修/
もと /元/
よう /用/
よむ /読む/
らく /楽/
りしゅう /履修/
れんぱい /連敗/
わたし /私/
