;; okuri-ari entries.
わたs /渡/
よみこm /読み込/
はじm /初;(順序,未経験)「初めてのSKK」/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/
とおs /通/遠/
でt /出/
つかt /使/
たずn /尋;generic/
たしk /確/
たかi /高/
だs /出/堕;放縦に堕する/
そろt /揃/
そろe /揃/
こたe /答;質問に答える/
くりかえs /繰り返/
きめr /決めＲ/
きめm /す/
かわいk /可愛/
かわr /変/
かわi /乾/
かたむk /傾/
おもw /思/
おこなu /行な;※送り位置補正/行/
おおi /多/
おk /起/
えらb /撰;(歌集を)-ぶ/
いかs /活かｓ/
あたえt /与え*て/
あi /合;(一致) 話が合う/
;; okuri-nasi entries.
8 //
9 //
あ /亜/
あいちけん /愛知県/
あたい /値;value. (字義:そのものの価値)/
あと /後/
あなた /彼方;there/
いか /以下/
いがい /以外;†except.「それ-」/
いご /以後/
いこう /以降/
いそん /依存/
いたい /つう/
いち /壱;「一」の大字/一/
いちばん /一番/
いま /今/
いまだ /未だ/
いや /嫌/否/
いやだった /嫌だった/
いろ /色/
いろいろ /色々/
いんよう /引用/
えいご /英語/
えつらん /閲覧/
えもじ /絵文字/
えんしゅう /演習/
おあいて /お相手/
おうとう /応答/
おおい /大炊/
おおきい /大きい/
おおく /多く/
おくられ /送られ/
おくられてくる /送られてくる/
おくる /送る/
おしえる /教える/
おもう /思う/
おもって /思って/
おりかえす /折り返す/
おる /折る/
おれ /俺/
おんせい /音声/
おんだん /温暖/
かい /回/会/
かいし /開始/
かいすう /回数/
かいせ /貝瀬/
かいせき /解析/
かいはつぶもん /開発部門/
がいぶ /外部/
かいへん /改変/
かえす /返す/
かおう /花押/
かき /書き/花卉;-園芸/下記/
がき /書き/
かく /書く/
がくじょう /学情/
かくせい /覚醒/
かくにん /確認/
がくぼう /学帽/
かくりつ /確率;†probability.「成功する-」/
かこ /過去/
かしこく /かしこい/
かず /数/
がぞう /画像/
かだい /課題/
かたがた /方々/
かたむけ /傾け/
かち /勝ち/
がっこう /学校/
かつどう /活動/
かつひと /克仁/
かつよう /活用/
かりた /借りた/
かりる /借りる/
かわいい /可愛い/
かん /感/
かんい /簡易/
かんがえ /考え/
かんがえる /考える/
かんきょう /環境/
かんさん /換算/
かんじる /感んじる/
かんすう /関数/
かんり /管理;manage/
かんりょう /完了/
きかい /機会;†opportunity/機械;†machine/
きかせ /聞かせ/
きかん /期間/
きき /危機/
ききとどけ /聞き届け/
きく /聞く/
きこう /気候/
きじ /記事/
きしゃ /貴社/
きつね /🦊/狐/
きぼ /規模/
きめます /k/
きめられる /決められる/
きめる /決める/
きょう /今日/
きょういく /教育/
きょういん /教員/
ぎょうばんごう /行番号/
きりん /麒麟/
くうぎょう /空行/
ください /下さい/
くっせつ /屈折/
けっか /結果/
けってい /決定/
けんがく /見学/
げんき /元気/
けんきゅう /研究/
げんご /言語/
けんこうしんだん /健康診断/
げんざい /現在/
げんざいの /現在の/
けんさく /検索/
けんぶん /見聞/
ご /伍;隊伍/午;午前/後/
こうえん /講演;†lecture.「作家の-」/
こうかい /公開/
こうかいまえ /公開前/
こうかん /交換/
ごうけい /合計/
ごうけいち /合計値/
こうこう /高校/
こうさつ /考察/
こうし /講師/
こうしめい /講師名/
こうどう /行動/
こうにゅう /購入/
こうほ /候補/
こうりょ /考慮/
こえ /声/
こきゃく /顧客/
こじま /小島/
ごじゅう /五十/
ごじゅういち /五十一/
こじん /個人/
こと /事/
こん /今/很;もと・る/壼/紺/
こんかい /今回/
こんど /今度/
こんにち /今日/
こんにちは /今日は/
こんばん /今晩/
こんばんは /今晩は/
さいきん /最近/
さいよう /採用/
さいわい /幸い/
さがす /探す/
さき /先/
さぎょう /作業/
さくせい /作成;†create.「ファイルの-」/
さっこん /昨今/
さめた /覚めた/
さめる /覚める/
さん /参/3/三/
ざんねん /😞/残年/
し /肆;書肆/匙;さじ/恣;恣意/
じ /時/字/
じか /自家/
じかい /次回/
しこう /思考/
じさく /自作/
しずおか /静岡/
しずだい /静大/
しせい /姿勢/
しせつ /施設;facility/
しぜん /自然/
しぜんげんご /自然言語/
しそう /思想/
しちょう /試聴;†(preview)「-して買う」/
しちょうほうほう /試聴方法/
じっこう /実行;†execute.「-に移す」/
じっそう /実装;implement/
じどう /自動/
じどうほかん /自動補完/
じぶん /自分/
じぶんで /自分で/
しゃくよう /借用/
しゃしん /写真/
しゅう /集/
しゅうごう /集合/
じゅうし /重視/
しゅうへん /周辺/
しゅうりょう /終了;†finish/
じゅぎょう /授業/
じゅぎょうすう /授業数/
しゅっしん /出身/
じゅん /順/
しよう /使用/
じょう /上/
しょうかい /紹介/
じょうけん /条件/
じょうしゃ /乗車/
しょうは /消波/
しょうはい /勝敗/
じょうほう /情報/
じょうほうがく /情報学/
じょうほうがくぶ /情報学部/
しょうり /勝利/
しょくどう /食堂/
しょり /処理/
しらね /知らね/
しる /知る/
じろん /持論/
しん /寝/
しんく /辛苦/
じんこう /人口;†population.「-20万人」/
じんこうちのう /人工知能/
しんじたい /信じたい/
しんしつ /寝室/
しんじる /信じる/
しんにゅうせい /新入生/
しんねん /信念/
すう /数/
すうじ /数字/
すこし /少し/
すすむ /進/
すすんで /進んで/
すぺいんご /スペイン語/
せいかく /正確/
せいさん /生産/
せいさんりょく /生産力/
せいひん /製品/
せきぶん /積分/
ぜったい /絶対/
せってい /設定/
せつめい /説明/
ぜろ /零/
せんけいだいすう /線形代数/
ぜんぶ /全部/
そうしん /送信/
そうたい /相対;relative/
そうにゅう /挿入/
そうろん /総論/
そのた /その他/其の他/
たいおう /対応/
だいがく /大学/
たいしょう /対象;†target.「研究-」/大賞/大正;年号(1912-26)/
たいめん /対面;†/
だいや /💎/
たかい /他界/高井/
たかさ /高さ/
だし /出汁/山車/
たしかに /確かに/
たのしい /楽しい/
たのしむ /楽しむ/
たぶん /多分/
だれ /誰/
だれか /誰か/
たんさく /探索/
ち /知/
ちがい /違い/
ちゃくよう /着用/
ちゅう /中/
ちゅうおう /中央/
ちょくせつ /直接/
ちり /地理/
ついか /追加/
つうじょう /通常/
つか /塚;mound/
つかう /使う/
つかってる /使ってる/
つき /🌙/
つぎ /次/
つけ /付/
つらい /辛い/
て /手/
ていし /停止/
ていじ /提示;†「対案を-する」/
ていしゅつ /提出/
ていへん /底辺/
てき /的/
てきかく /的確;†accurate.「-な判断」/
でたら /出たら/
てもち /手持ち/
てん /点/
てんかい /展開/
てんき /天気/
でんしゃ /電車/
とう /等/
どうが /動画/
どうよう /同様/
とうろく /登録/
とき /時/
ときに /時に/
どくじ /独自/
どくしょ /読書/
とどけ /届/
とまる /止まる/
とめて /止めて/
とめる /止める/
とろふぃー /🏆/
ない /内/
ないよう /内容/
なか /中/
なつく /懐つく/
なつっこい /懐つっこい/
なに /何/
なにを /何を/
なま /生/
なまえ /名前/
なん /何/
に /弐;「二」の大字/弍;「二」の異体字/児;小児/二/
にちじ /日時/
にってい /日程/
にっていめい /日程名/
にひき /二匹/
にほん /日本/
にほんご /日本語/
にゅうがく /入学/
にゅうもん /入門/
にゅうりょく /入力/
にんげん /人間/
ねむれ /寝むれ/
ねる /寝る/
ねんど /年度/粘度;†viscosity.「液体の-」/粘土;†clay.「紙-」/
のうりょく /能力/
のぞむ /望/
のぞんでいる /望んでいる/
のち /後/
のって /乗って/
のる /乗る/
ば /場/
ばあい /場合/
はあく /把握/
はーと /💖/
はいしん /配信/
ばいてん /売店/
はじめに /はじめに/
はじめます /初めます/
ばしょ /場所/
はやく /早く/
はりつけ /貼り付け/
はる /春/温/
ひきわけ /引き分け/
ひっしゃ /筆者;writer/
ひつよう /必要/
ひと /人/
ひとつめ /一つ目/
ひととおり /一通り/
びぶん /微分/
ひょう /表/
びょう /秒/
ひょうい /憑依/
ひょうき /表記/
ひょうげんほう /表現法/
ひょうじ /表示/
ひょうじよう /表示用/
ぶ /分/部/
ふたつ /二つ/
ふたつめ /二つ目/
ふだん /普段/
ぶんせき /分析/
ぶんや /分野/
へいきん /平均/
へいきんち /平均値/
へんかん /変換/
へんきゃく /返却/
べんきょう /勉強/
へんすう /変数/
べんり /便利/
ほう /方/
ほうが /邦画/
ほうこう /芳香/
ほうほう /方法/
ほか /他/
ほかん /補完;completion/
ほん /本/
ほんとう /本当/
まい /枚/
まえ /前/
まな /愛/
まなび /学び/
まなぶ /学/
まわり /廻り/周り;(周辺)「-を見る」/回り;(回転・到達)「酒の-」/
みえ /見得;†pose.「-を切る」/
みえる /見え/
みかんせい /未完成/
みずから /自ら/
みていしゅつ /未提出/
みても /見ても/
みみ /耳/
みりしゅう /未履修/
みる /見る/
め /目/
めい /名/
めんせき /面積/免責/
もちてん /持ち点/
もつ /持つ/
もっとも /最も;most/
もと /元/
よ /与;貸与/
よう /用/
よむ /読む/
よん /肆/四/４/
らく /楽/
りかい /理解/
りしゅう /履修/
れきし /歴史/
れんしゅう /練習/
れんぱい /連敗/
わたされます /渡され/
わたし /私/
わたしの /私の/
