preload = $HOME/Pictures/wallpaper.png
preload = $HOME/Pictures/dp-1.png
preload = $HOME/.config/hypr/wallpaper/black.png
wallpaper = DP-1, $HOME/Pictures/dp-1.png
wallpaper = DP-3, $HOME/Pictures/wallpaper.png
wallpaper = HDMI-A-2, $HOME/Pictures/wallpaper.png
