preload = /home/katsu/Pictures/wallpaper.png
preload = /home/katsu/Pictures/dp-1.png
wallpaper = DP-1, /home/katsu/Pictures/dp-1.png
wallpaper = DP-3, /home/katsu/Pictures/wallpaper.png
wallpaper = HDMI-A-2, /home/katsu/Pictures/wallpaper.png
