Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour4"="0,0,0"
"Colour5"="255,255,255"
"Colour6"="48,48,48"
"Colour7"="101,101,101"
"Colour8"="255,71,62"
"Colour9"="255,113,106"
"Colour10"="62,255,71"
"Colour11"="106,255,113"
"Colour12"="245,255,62"
"Colour13"="248,255,106"
"Colour14"="71,62,255"
"Colour15"="113,106,255"
"Colour16"="255,62,245"
"Colour17"="255,106,248"
"Colour18"="62,245,255"
"Colour19"="106,248,255"
"Colour20"="227,227,227"
"Colour21"="255,255,255"
