" Fundamentals "{{{
" ---------------------------------------------------------------------

" init autocmd
autocmd!
" set script encoding
scriptencoding utf-8

set number " Ť°ĆÁē™ŚŹ∑
syntax enable
set fileencodings=utf-8,sjis
set encoding=utf-8
set title
set autoindent
set nobackup
set hlsearch " ś§úÁīĘÁĶźśěú„āí„ÉŹ„ā§„É©„ā§„Éą
set showcmd
set cmdheight=1
set laststatus=2
set scrolloff=5
set ignorecase
set smartcase
set history=1000

set shell=zsh
set backupskip=/tmp/*

set et " „āŅ„ÉĖ‚Üí„āĻ„Éö„Éľ„āĻ„ĀģŚ§ČśŹõ
set smarttab

" „ā§„É≥„Éá„É≥„Éą
filetype plugin indent on
set shiftwidth=4
set tabstop=4
set ai " Auto indent
set si " Smart indent
set nowrap " śäė„āäŤŅĒ„Āē„Ā™„ĀĄ

" „Éē„ā°„ā§„Éęś§úÁīĘśôā„āĶ„ÉĖ„Éē„ā©„Éę„ÉÄ„Āĺ„ĀßśéĘ„Āô
set path+=**
set wildignore+=*/node_modules/*

set modifiable
set write

" „Éě„ā¶„āĻ„ĀģŤ®≠Śģö
set mouse=n

"}}}

" KeyMaps "{{{
" ---------------------------------------------------------------------
" ŚÖ•Śäõ„ÉĘ„Éľ„ÉČšł≠„ĀęÁī†śó©„ĀŹjj„Ā®ŚÖ•Śäõ„Āó„ĀüŚ†īŚźą„ĀĮESC„Ā®„ĀŅ„Ā™„Āô
inoremap jj <Esc>

" leader„āíspacd„Āę„Āô„āč
let mapleader = "\<Space>"

" Save with root permission
command! W w !sudo tee > /dev/null %

" <Space>i „Āß„ā≥„Éľ„ÉČ„āí„ā§„É≥„Éá„É≥„ÉąśēīŚĹĘ
map <Leader>i gg=<S-g><C-o><C-o>zz

" ESC„āíšļĆŚõěśäľ„Āô„Āď„Ā®„Āß„ÉŹ„ā§„É©„ā§„Éą„āíś∂ą„Āô
nmap <silent> <esc><esc> :nohlsearch<cr>

" space„āíšļĆŚõěśäľ„Āô„Āď„Ā®„Āß„ÉŹ„ā§„É©„ā§„Éą„āíś∂ą„Āô
nmap <Leader><Leader> :nohlsearch<cr>

" nerdtree„āíC-e„ĀßŤĶ∑Śčē„Āß„Āć„āč„āą„ĀÜ„Āę
nnoremap <silent><C-e> :NERDTreeToggle<CR>

" grep„Āģ„Ā®„Āć„Āęquickfix-window„ĀßťĖč„ĀŹ
autocmd QuickFixCmdPost *grep* cwindow

" Search for selected text, forwards or backwards.
vnoremap <silent> * :<C-U>
  \let old_reg=getreg('"')<Bar>let old_regtype=getregtype('"')<CR>
  \gvy/<C-R><C-R>=substitute(
  \escape(@", '/\.*$^~['), '\_s\+', '\\_s\\+', 'g')<CR><CR>
  \gV:call setreg('"', old_reg, old_regtype)<CR>
vnoremap <silent> # :<C-U>
  \let old_reg=getreg('"')<Bar>let old_regtype=getregtype('"')<CR>
  \gvy?<C-R><C-R>=substitute(
  \escape(@", '?\.*$^~['), '\_s\+', '\\_s\\+', 'g')<CR><CR>
  \gV:call setreg('"', old_reg, old_regtype)<CR>

imap <C-j> <Plug>(skkeleton-enable)
cmap <C-j> <Plug>(skkeleton-enable)

"}}}

" Plugins "{{{
" ---------------------------------------------------------------------
call plug#begin('~/.config/nvim/plugged')

Plug 'vim-denops/denops.vim' " deno
Plug 'vim-skk/denops-skkeleton.vim', { 'globalJisyo': '~/.skk/SKK-JISYO.L' } " skk

Plug 'tomasr/molokai' " color scheme
Plug 'itchyny/lightline.vim' " „āĻ„ÉÜ„Éľ„āŅ„āĻ„Éź„Éľ

Plug 'scrooloose/nerdtree' " nerdtree
Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

Plug 'nvie/vim-flake8' " flake8(python)
Plug 'psf/black' " black(python)
Plug 'mattn/emmet-vim' " emmet(html, css„Ā™„Ā©)

Plug 'kat0h/bufpreview.vim' " preview markdown
Plug 'machakann/vim-sandwich' " sandwich

if has("nvim")
    Plug 'nvim-lua/popup.nvim'
    Plug 'nvim-lua/plenary.nvim'
    Plug 'windwp/nvim-autopairs'
    Plug 'windwp/nvim-ts-autotag'
    Plug 'nvim-treesitter/nvim-treesitter' " high light
    Plug 'neoclide/coc.nvim', {'branch': 'release'} " coc nvim
endif


call plug#end()

"}}}

" PluginsConfig "{{{
" ---------------------------------------------------------------------

" NerdConfig "{{{
" ---------------------------------------------------------------------
let NERDTreeShowHidden=1
let g:NERDTreeLimitedSyntax = 1

" nerdtree„Āę„āĘ„ā§„ā≥„É≥„āíŤ°®Á§ļ„Āô„āč
let g:WebDevIconsUnicodeDecorateFolderNodes = 1
let g:webdevicons_enable_nerdtree = 1

"}}}

" python "{{{
" ---------------------------------------------------------------------
autocmd bufwritepre *.py execute ':Black'
let g:black_linelength = 79

"" python„Āę„Ā¶flake8„āívimšłäŚŹä„Ā≥šŅĚŚ≠ėśôā„ĀęšĹŅÁĒ®
autocmd BufWritePost *.py call Flake8() " šŅĚŚ≠ėśôāŤá™Śčē„Āßflask8ŚģüŤ°Ć
let g:flake8_quickfix_location="topleft" " Quickfix„ĀģšĹćÁĹģ
let g:flake8_quickfix_height=7 " Quickfix„Āģťęė„Āē
let g:flake8_show_in_gutter=1  " Ś∑¶ÁęĮ„Āę„ā∑„É≥„Éú„Éę„āíŤ°®Á§ļ
let g:flake8_show_in_file=1  " „Éē„ā°„ā§„ÉęŚÜÖ„Āę„Éě„Éľ„āĮ„āíŤ°®Á§ļ

"}}}

" EmmetConfig "{{{
" ---------------------------------------------------------------------
let g:user_emmet_leader_key='<c-y>'

"}}}

" TreesitterConfig "{{{
" ---------------------------------------------------------------------
lua <<EOF
require('nvim-treesitter.configs').setup {
  ensure_installed = {
    "javascript",
    "typescript",
    "tsx",
  },
  highlight = {
    enable = true,
  },
}
EOF

"}}}

" Coc "{{{
" ---------------------------------------------------------------------
" coc-extesions
let g:coc_global_extensions = [
            \ 'coc-json',
            \ 'coc-html',
            \ 'coc-css',
            \ 'coc-tsserver',
            \ 'coc-prettier',
            \ 'coc-eslint',
            \ 'coc-jedi',
            \ ]

" Use tab for trigger completion with characters ahead and navigate.
" NOTE: Use command ':verbose imap <tab>' to make sure tab is not mapped by
" other plugin before putting this into your config.
inoremap <silent><expr> <TAB>
            \ pumvisible() ? "\<C-n>" :
            \ <SID>check_back_space() ? "\<TAB>" :
            \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
    let col = col('.') - 1
    return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" Use <c-space> to trigger completion.
inoremap <silent><expr> <c-space> coc#refresh()

" Use K to show documentation in preview window.
nnoremap <silent> K :call <SID>show_documentation()<CR>

function! s:show_documentation()
    if CocAction('hasProvider', 'hover')
        call CocActionAsync('doHover')
    else
        call feedkeys('K', 'in')
    endif
endfunction

" Highlight the symbol and its references when holding the cursor.
autocmd CursorHold * silent call CocActionAsync('highlight')

" Formatting selected code.
xmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)

augroup mygroup
    autocmd!
    " Setup formatexpr specified filetype(s).
    autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')
    " Update signature help on jump placeholder.
    autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end

" „ā≥„Éľ„ÉČťĖď„ĀģÁßĽŚčē„ā≥„Éě„É≥„ÉČ
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

if isdirectory('./node_modules') && isdirectory('./node_modules/prettier')
    let g:coc_global_extensions += ['coc-prettier']
endif

if isdirectory('./node_modules') && isdirectory('./node_modules/eslint')
    let g:coc_global_extensions += ['coc-eslint']
endif

"}}}

"}}}

" Looks "{{{
" ---------------------------------------------------------------------
" „Éē„ā©„É≥„Éą
set guifont=HackGenNerd\ Console\ 12
" „Éá„Éē„ā©„Éę„Éą„ā®„É≥„ā≥„Éľ„ÉČ
set encoding=UTF-8

" „āę„É©„Éľ„āĻ„ā≠„Éľ„É†
colorscheme molokai
let g:molokai_original = 1
" ŤČ≤„ĀģŤ®≠Śģö
set t_Co=256

"}}}

" vim: set foldmethod=marker foldlevel=0:
